<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide show</title>

    <style>

        .main-box{
            width: fit-content;
            margin: 5px auto;
            position: relative;
        }
        .slide{
            height: 400px;
            width: 600px;
            object-fit: cover;
            border-radius: 10px;

        }
        .symbols{
            height: 70px;
            position: absolute;
            top:40%;
            cursor: pointer;
            transition: 0.5s ;
        }
        .less-sym{
            left:0;
            
        }
        .less-sym:hover{
            transform: scale(0.8) translateX(-15px);
            
        }
        .greater-sym{
            right:0;
            
        }
        .greater-sym:hover{
            transform: scale(0.8) translateX(15px);
             
        }
    </style>
</head>
<body>
    
    <div class="main-box">
        <img src="./image/ganesha image.jpg" class="slide" />
        <img src="./image/less.png"     class="symbols  less-sym" />
        <img src="./image/greater.png"  class="symbols  greater-sym" />
    </div>

</body>
</html>